# GradleMasterClass

./: .gitignore  README.md
DependsOnGraphScriptsExamples/: build.gradle  settings.gradle
DependsOnScriptsExamples/: build.gradle  settings.gradle
GradleLifeCycleScriptExamples/: build.gradle  settings.gradle
GradleLifeCycleScriptExamples/init.d/: another.gradle  init.gradle  zingAnother.gradle
GroovyScriptsExamples/: build.gradle
PropertiesScriptExamples/: build.gradle
TaskScriptExamples/: build.gradle  settings.gradle
gradle-hello-world-kt/hello-world-kt/: .project
gradle-java-console-application-Kt/gradlejava1-complete-Kt/: .project  build.gradle.kts
gradle-java-console-application-Kt/gradlejava1-initial-Kt/: .project  build.gradle
gradle-java-console-application/gradlejava1-complete/: .project  build.gradle
gradle-java-console-application/gradlejava1-initial/: build.gradle
gradle-java-web-application/sampleWebApp-complete/: .project  build.gradle
gradle-java-web-application/sampleWebApp-initial/: .project  build.gradle
gradle-java-web-application/sampleWebApp-initial/src/main/java/com/denofprogramming/controller/: IdentifierGenerationController.java
gradle-teaching-academy/: .project  build.gradle  gradle.properties
gradle-teaching-academy/academy-audit/: .project
gradle-teaching-academy/academy-audit-integration/: .project
gradle-teaching-academy/academy-audit-interface/: .project
gradle-teaching-academy/academy-audit-repository/: .project
gradle-teaching-academy/academy-courses/: .project  academy-courses.gradle
gradle-teaching-academy/academy-courses-integration/: .project
gradle-teaching-academy/academy-courses-interface/: .project  academy-courses-interface.gradle
gradle-teaching-academy/academy-courses-repository/: .project  academy-courses-repository.gradle
gradle-teaching-academy/academy-registration-integration/: .project  academy-registration-integration.gradle
gradle-teaching-academy/academy-registration-interface/: .project
(+38 files in other folders)
