plugins {
  id 'java'
}

project.group = 'com.denofprogramming'
project.version = '0.0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.apache.commons:commons-math3:3.2'
  testImplementation 'junit:junit:4.11'
}

jar {
  baseName = "$project.name-all"

  manifest {
    attributes 'Implementation-Title' : 'Gradle all inclusive jar',
              'Implementation-Version': version,
              'Created-By': 'denOfProgramming',
              'Main-Class':'com.denofprogramming.random.App'
  }

  from {
    project.configurations.runtimeClasspath.collect { File file -> project.zipTree(file)}
  }

  //println ">>>> basename: $baseName"
  //println ">>>> manifest.attributes: $manifest.attributes"
  //println project.configurations.runtimeClasspath.collect { File file -> project.zipTree(file)}
}